# sg-test

./: README.md
Bookinator.WebService/: Bookinator.WebService.sln
Bookinator.WebService/Startup/: Bookinator.WebService.Startup.csproj  Program.cs  Startup.cs
Bookinator.WebService/Startup/Controllers/: RoomsController.cs
Bookinator.WebService/Startup/Properties/: launchSettings.json
Bookinator.WebService/UseCases.RoomBooking.Repositories/: Bookinator.WebService.UseCases.RoomBooking.Repositories.csproj  InMemoryRoomRepository.cs
Bookinator/UseCases/RoomBooking.Contract/: Bookinator.UseCases.RoomBooking.Contract.csproj  IListAllRooms.cs  Room.cs
Bookinator/UseCases/RoomBooking.Implementation/: Bookinator.UseCases.RoomBooking.Implementation.csproj  ListAllRooms.cs
Bookinator/UseCases/RoomBooking.Implementation.InMemoryRepositories/: Bookinator.UseCases.RoomBooking.Implementation.InMemoryRepositories.csproj  InMemoryRoomRepository.cs
Bookinator/UseCases/RoomBooking.Implementation.RepositoriesContracts/: Bookinator.UseCases.RoomBooking.Implementation.RepositoriesContracts.csproj  IRoomRepository.cs
Domain/RoomBooking/: Room.cs
