<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\RoomBooking.Contract\Bookinator.UseCases.RoomBooking.Contract.csproj" />
	  <ProjectReference Include="..\RoomBooking.Implementation.RepositoriesContracts\Bookinator.UseCases.RoomBooking.Implementation.RepositoriesContracts.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Production;PreProduction;Development</Configurations>
		<Configuration Condition=" '$(Configuration)' == '' OR '$(Configuration)' == 'Debug' ">Development</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Production'">
		<ConfigurationGroup>Release</ConfigurationGroup>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'PreProduction'">
		<ConfigurationGroup>Release</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		<ConfigurationGroup>Debug</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>


	<Choose>
		<When Condition="$(DefineConstants.Contains('COMPILE_TESTS'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="xunit" Version="*" />
				<PackageReference Include="xunit.runner.visualstudio" Version="*" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
