<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Production;PreProduction;Development</Configurations>
		<Configuration Condition=" '$(Configuration)' == '' OR '$(Configuration)' == 'Debug' ">Development</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
			<!--
				Set GenerateProgramFile to false
				Justification: when referencing a test runner, msbuild automatically create a Program.cs file by default
				And the compiler then generates an error "Program has more than one entry point defined"
				https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/
			-->
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Production'">
		<ConfigurationGroup>Release</ConfigurationGroup>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'PreProduction'">
		<ConfigurationGroup>Release</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		<ConfigurationGroup>Debug</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Bookinator\UseCases\RoomBooking.Contract\Bookinator.UseCases.RoomBooking.Contract.csproj" />
	  <ProjectReference Include="..\..\Bookinator\UseCases\RoomBooking.Implementation\Bookinator.UseCases.RoomBooking.Implementation.csproj" />
	  <ProjectReference Include="..\UseCases.RoomBooking.Repositories\Bookinator.WebService.UseCases.RoomBooking.Repositories.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('COMPILE_TESTS'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="xunit" Version="*" />
				<PackageReference Include="xunit.runner.visualstudio" Version="*" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
